freetype_2.10.4+dfsg-1+deb11u1_amd64
fribidi_1.0.8-2+deb11u1_amd64
fstrm_0.6.0-1+b1_amd64
fuse_2.9.9-5_amd64
gcc-10_10.2.1-6_amd64
gcc-9_9.3.0-22_amd64
gdbm_1.19-2_amd64
gdisk_1.0.6-1.1_amd64
gettext_0.21-4_amd64
glib2.0_2.66.8-1_amd64
glibc_2.31-13+deb11u6_amd64
gmp_6.2.1+dfsg-1+deb11u1_all-amd64-source
gnupg2_2.2.27-2+deb11u2_all
gnupg2_2.2.27-2+deb11u2_amd64
gnutls28_3.7.1-5+deb11u3_amd64
gpm_1.20.7-8_amd64
grep_3.6-1+deb11u1_amd64
groff_1.22.4-6_amd64
grub2_2.06-3~deb11u5_amd64
grub-cloud_0.0.5_amd64
grub-efi-amd64-signed_1+2.06+3~deb11u5_amd64
gsasl_1.10.0-4+deb11u1_all
gsasl_1.10.0-4+deb11u1_amd64
guile-2.2_2.2.7+1-6_amd64
gzip_1.10-4+deb11u1_amd64
haveged_1.9.14-1_amd64
hostname_3.23_amd64
icu_67.1-7_amd64
ifupdown_0.8.36_amd64
initramfs-tools_0.140_all
init-system-helpers_1.60_all
init-system-helpers_1.60_amd64
iproute2_5.10.0-4_amd64
iptables_1.8.7-1_amd64
iputils_20210202-1_amd64
isc-dhcp_4.4.1-2.3+deb11u2_amd64
json-c_0.15-2+deb11u1_amd64
keyutils_1.6.1-2_amd64
klibc_2.0.8-6.1_amd64
kmod_28-1_amd64
krb5_1.18.3-6+deb11u3_amd64
libassuan_2.5.3-7.1_amd64
libbpf_0.3-2_amd64
libbsd_0.11.3-1_amd64
libcap2_2.44-1_amd64
libcap-ng_0.7.9-2.2+b1_amd64
libcbor_0.5.0+dfsg-2_amd64
libedit_3.1-20191231-2+b1_amd64
libestr_0.1.10-2.1+b1_amd64
libevent_2.1.12-stable-1_amd64
libfastjson_0.99.9-1_amd64
libffi_3.3-6_amd64
libfido2_1.6.0-2_amd64
libgc_8.0.4-3_amd64
libgcrypt20_1.8.7-6_amd64
libgpg-error_1.38-2_amd64
libidn2_2.3.0-5_amd64
libidn_1.33-3_amd64
libksba_1.5.0-3+deb11u2_amd64
liblognorm_2.0.5-1.1_amd64
libmaxminddb_1.5.2-1_amd64
libmd_1.0.3-3_amd64
libmnl_1.0.4-3_amd64
libnetfilter-conntrack_1.0.8-3_amd64
libnfnetlink_1.0.1-3+b1_amd64
libnftnl_1.1.9-1_amd64
libnsl_1.3.0-2_amd64
libntlm_1.6-3_amd64
libpcap_1.10.0-2_amd64
libpipeline_1.5.3-1_amd64
libpng1.6_1.6.37-3_amd64
libpsl_0.21.0-1.2_amd64
libseccomp_2.5.1-1+deb11u1_amd64
libselinux_3.1-3_amd64
libsemanage_3.1-1_all
libsemanage_3.1-1+b2_amd64
libsepol_3.1-1_amd64
libssh2_1.9.0-2_amd64
libtasn1-6_4.16.0-2+deb11u1_amd64
libtirpc_1.3.1-1+deb11u1_all
libtirpc_1.3.1-1+deb11u1_amd64
libtool_2.4.6-15_amd64
libunistring_0.9.10-4_amd64
libutempter_1.2.1-2_amd64
libuv1_1.40.0-2_amd64
libxcrypt_4.4.18-4_amd64
libxml2_2.9.10+dfsg-6.7+deb11u4_amd64
libzstd_1.4.8+dfsg-2.1_amd64
less_551-2_amd64
linux-atm_2.5.1-4_amd64
linux-base_4.6_all
linux-signed-amd64_5.10.191+1_amd64
lmdb_0.9.24-1_amd64
logrotate_3.18.0-2+deb11u1_amd64
lsb_11.1.0_all
lvm2_2.03.11-2.1_amd64
lz4_1.9.3-2_amd64
mailutils_3.10-3_all
mailutils_3.10-3+b1_amd64
man-db_2.9.4-2_amd64
manpages_5.10-1_all
mariadb-10.5_10.5.19-0+deb11u2_all
mariadb-10.5_10.5.19-0+deb11u2_amd64
mawk_1.3.4.20200120-2_amd64
media-types_4.0.0_all
mokutil_0.6.0-2~deb11u1_amd64
mpdecimal_2.5.1-1_amd64
mysql-defaults_1.0.7_all
nano_5.4-2+deb11u2_amd64
ncurses_6.2+20201114-2+deb11u1_all
ncurses_6.2+20201114-2+deb11u1_amd64
netbase_6.3_all
nettle_3.7.3-1_amd64
net-tools_1.60+git20181103.0eebece-1_amd64
newt_0.52.21-4+b3_amd64
nghttp2_1.43.0-1_amd64
npth_1.6-3_amd64
nvme-cli_1.12-5_amd64
openldap_2.4.57+dfsg-3+deb11u1_all
openldap_2.4.57+dfsg-3+deb11u1_amd64
openssh_8.4p1-5+deb11u1_amd64
openssl_1.1.1n-0+deb11u5_amd64
os-prober_1.79_amd64
p11-kit_0.23.22-1_amd64
pam_1.4.0-9+deb11u1_all
pam_1.4.0-9+deb11u1_amd64
parted_3.4-1_amd64
pci.ids_0.0~2021.02.08-1_all
pciutils_3.7.0-5_amd64
pcre2_10.36-2+deb11u1_amd64
pcre3_8.39-13_amd64
perl_5.32.1-4+deb11u2_amd64
pinentry_1.1.0-4_amd64
popt_1.18-2_amd64
procps_3.3.17-5_amd64
protobuf-c_1.3.3-1+b2_amd64
psmisc_23.4-2_amd64
publicsuffix_20220811.1734-0+deb11u1_all
pycurl_7.43.0.6-5_amd64
pysimplesoap_1.16.2-3_all
python3.9_3.9.2-1_amd64
python3-defaults_3.9.2-3_amd64
python-apt_2.2.1_all
python-apt_2.2.1_amd64
python-certifi_2020.6.20-1_all
python-debianbts_3.1.0_all
python-debian_0.1.39_all
python-httplib2_0.18.1-3_all
python-idna_2.10-1_all
python-urllib3_1.26.5-1~exp1_all
readline_8.1-1_all
readline_8.1-1_amd64
reportbug_7.10.3+deb11u1_all
requests_2.25.1+dfsg-2_all
rsyslog_8.2102.0-2+deb11u1_amd64
rtmpdump_2.4+20151223.gitfa8646d.1-2+b2_amd64
screen_4.8.0-6_amd64
sed_4.7-1_amd64
sensible-utils_0.0.14_all
setuptools_52.0.0-4_all
shadow_4.8.1-1_amd64
shim-helpers-amd64-signed_1+15.7+1~deb11u1_amd64
shim_15.7-1~deb11u1_amd64
shim-signed_1.39~1+deb11u1_all
shim-signed_1.39~1+deb11u1_amd64
six_1.16.0-2_all
slang2_2.3.2-5_amd64
socat_1.7.4.1-3_amd64
sqlite3_3.34.1-3_amd64
sudo_1.9.5p2-3+deb11u1_amd64
systemd_247.3-7+deb11u4_amd64
sysvinit_2.96-7+deb11u1_amd64
tar_1.34+dfsg-1_amd64
tcpdump_4.99.0-2+deb11u1_amd64
tcp-wrappers_7.6.q-31_amd64
traceroute_2.1.0-2+deb11u1_amd64
tzdata_2021a-1+deb11u10_all
ucf_3.0043_all
uchardet_0.0.7-1_amd64
unattended-upgrades_2.8_all
unbound_1.13.1-1+deb11u1_amd64
util-linux_2.36.1-8+deb11u1_amd64
vim_8.2.2434-3+deb11u1_all
vim_8.2.2434-3+deb11u1_amd64
wget_1.21-1+deb11u1_amd64
xxhash_0.8.0-2_amd64
xz-utils_5.2.5-2.1~deb11u1_amd64
zlib_1.2.11.dfsg-2+deb11u2_amd64
